:root {
  --left-bar-size: 1;
  --right-bar-size: 1;
  --animation-time: 0.25s;
  --button-size: 2em;
  --menu-height: 28px;
  --medium-width: 50px;
  --pane-size: 320px;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
}

html,
body,
select,
input {
  font-family: "Univers 57 Condensed";
  font-size: 15px;
}

input,
select,
button {
  outline: none;
}

td>input {
  text-align: center;
}

select {
  cursor: pointer;
}

::placeholder {
  color: var(--col-text-0);
  opacity: 0.5;
}

.modal-translusent {
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow-y: auto;
  opacity: 0.5;
}

.modal {
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  z-index: 3;
  border: 5px ridge var(--col-border-0);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  top: 0;
  left: 0;
  position: fixed;
  overflow-y: auto;
  /*padding: 1em;*/
}


.modal>div {
  /*display: inline-block;
  margin: auto;*/
  padding: 3em;
}

.zidx4 {
  z-index: 4 !important;
}

.zidx5 {
  z-index: 5 !important;
}

.splitShort {
  display: grid;
  /*column-width: 300px;*/
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  row-gap: 16px;
  align-items: center;
  justify-items: center;
}

.splitShort1,
#settings>div>div {
  column-rule: 2px var(--col-border-0) dotted;
}

#settings>div>div>h1 {
  column-span: all;
}

.no-col-break {
  width: 100%;
  -webkit-column-break-inside: avoid;
  /* Chrome, Safari */
  page-break-inside: avoid;
  /* Theoretically FF 20+ */
  break-inside: avoid-column;
  /* IE 11 */
  display: table;
  /* Actually FF 20+ */
}

/*
#settings>div>div>div>label {
  display: block;
  font-size: 1.5em;
}
*/

/*
#settings>div>div>div>select {
  width: 100%;
  font-size: 2em;
  background-color: var(--col-background-3);
  color: var(--col-text-0);
  border-width: 0;
  cursor: pointer;
}
*/

#waitForProcessToFinish {
  display: block;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  z-index: 4;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

#waitForProcessToFinish>div {
  display: inline-block;
  margin: auto;
  width: 90%;
  max-width: 300px;
  margin-top: 50px;
}

#DOMWaitingAnimation {
  padding-bottom: 32px;
}

#DOMWaitingHead,
#DOMWaitingAnimation {
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  font-size: 2em;
}

#DOMWaitingDesc {
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  text-align: justify;
}



#main>div {
  overflow: hidden;
  transition: width var(--animation-time);
}

#tool-bar {
  grid-area: header;
  background-color: var(--col-background-3);
  color: var(--col-text-0);
  border-bottom: 1px var(--col-border-0) solid;
}


.pane {
  width: calc(var(--left-bar-size)*var(--pane-size));
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  /*border-top: 1px var(--col-border-0) solid;
  border-bottom: 1px var(--col-border-0) solid;*/
  display: grid;
  grid-template-rows: min-content auto;
}

#left-pane {
  grid-area: left;
  border-right: 1px var(--col-border-0) solid;
}

#right-pane {
  grid-area: right;
  width: calc(var(--right-bar-size)*var(--pane-size));
  border-left: 1px var(--col-border-0) solid;
}

.pane>div:nth-child(2) {
  overflow-y: auto;
}

#graph {
  grid-area: center;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  /*border: 1px var(--col-border-0) solid;*/
  position: relative;
  overflow: auto !important;
}

#footer {
  grid-area: footer;
  border-top: 1px solid var(--col-border-0);
}

.pull-btn {
  z-index: 1;
  height: var(--button-size);
  line-height: var(--button-size);
  transition: width var(--animation-time) var(--animation-time), color var(--animation-time), background var(--animation-time), border-radius var(--animation-time);
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  /*opacity: 0.8;*/
  cursor: pointer;
}

.pull-btn:hover {
  transition: width var(--animation-time) !important;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  /*opacity: 1;*/
}

.pull-btn>span>i {
  line-height: unset !important;
}


#btn-blocks {
  grid-area: lClose;
  width: calc((1 - var(--left-bar-size))*var(--button-size));
  text-align: right;
  grid-column: 2;
  grid-row: 3;
  border-radius: 0 calc(var(--button-size)/2) calc(var(--button-size)/2) 0;
  border: calc(1px * (1 - var(--left-bar-size))) var(--col-border-1) solid;
  /*transition-delay: var(--animation-time);*/
}

#btn-blocks:hover {
  width: calc((1 - var(--left-bar-size))*var(--button-size)*1.5);
}

#btn-edit {
  grid-area: rClose;
  width: calc((1 - var(--right-bar-size))*var(--button-size));
  text-align: left;
  grid-column: 4;
  grid-row: 3;
  border-radius: calc(var(--button-size)/2) 0 0 calc(var(--button-size)/2);
  border: calc(1px * (1 - var(--right-bar-size))) var(--col-border-1) solid;
}

#btn-edit:hover {
  width: calc((1 - var(--right-bar-size))*var(--button-size)*1.5);
}


#footer>div {
  background-color: var(--col-background-3);
  color: var(--col-text-0);
}

#footer>div:nth-child(1) {
  grid-area: hint;
}

#footer>div:nth-child(2) {
  grid-area: state;
}

#footer>div:nth-child(3) {
  grid-area: time;
  text-align: right;
}

#main {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas:
    'header header header header header'
    'left center center center right'
    'left center center center right'
    'left center center center right'
    'footer footer footer footer footer';

  grid-gap: 0;
  grid-column-gap: 0;
  background-color: var(--col-backgroud-0);
  color: var(--col-text-0);
  grid-template-columns: auto minmax(0, min-content) minmax(auto, 100%) minmax(0, min-content) auto;
  grid-template-rows: max-content 0px minmax(0px, min-content) auto fit-content(100px);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
}


@media only screen and (min-width: 960px) {
  #footer {
    display: grid;
    width: 100%;
    grid-template: 'hint state time';
    grid-template-columns: 70% 20% 10%;
  }

  :root {
    --left-bar-size: 1;
    --right-bar-size: 1;
  }

  .splitShort {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
  #footer {
    display: grid;
    width: 100%;
    grid-template: 'hint hint'
      'state time';
    grid-template-columns: 70% 30%;
  }

  :root {
    --left-bar-size: 1;
    --right-bar-size: 0;
  }

  .splitShort {
    grid-template-columns: repeat(1, 1fr);
  }

  .hide-medium-small {
    display: none;
  }
}

@media only screen and (max-width: 640px) {

  #footer {
    display: grid;
    width: 100%;
    grid-template: 'hint'
      'state''time';
  }

  :root {
    --left-bar-size: 0;
    --right-bar-size: 0;
  }

  .splitShort {
    grid-template-columns: repeat(1, 1fr);
  }

  .hide-small,
  .hide-medium-small {
    display: none;
  }
}

.hide-btn {
  height: var(--button-size);
  line-height: var(--button-size);
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  /*border-top: 1px solid var(--col-border-1);*/
  border-bottom: 1px solid var(--col-border-1);
  /*opacity: 0.8;*/
  cursor: pointer;
}

.hide-btn>div:nth-child(1) {
  float: left;
  padding-left: 5px;
}

.hide-btn>div:nth-child(2) {
  float: right;
  padding-right: 5px;
}

.hide-btn:hover {
  background-color: var(--col-background-0);
  font-weight: bold;
  /*opacity: 1;*/
}

.hide-btn:hover>div>i {
  animation: widen 4s linear infinite;
}

@keyframes widen {
  0% {
    animation-timing-function: linear;
    padding: 0 0;
  }

  100% {
    animation-timing-function: linear;
    padding: 0 100px;
  }
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}

.menu>li {
  float: left;
}

.menu>li a,
.dropbtn {
  display: inline-block;
  /*background-color: var(--col-background-1);*/
  color: var(--col-text-0);
  text-align: center;
  padding: 0em .4em;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.25em;
}

.dropbtn {
  border-left: 1px solid var(--col-background-3);
  border-right: 1px solid var(--col-background-3);
}

.dropdown:hover .dropbtn,
.dropbtn:hover,
.dropbtn-hovered {
  border-left: 1px solid var(--col-border-1);
  border-right: 1px solid var(--col-border-1);
}

.menu>li a:hover,
.dropdown:hover .dropbtn {
  background-color: var(--col-background-0);
  color: var(--col-text-0);
}

.dropbtn-hovered {
  background-color: var(--col-background-3) !important;
  color: var(--col-text-0) !important;
}

.menu>li.dropdown {
  display: inline-block;
}

.dropdown-content {
  padding: 0.0em;
  z-index: 3 !important;
  display: none !important;
  position: absolute !important;
  background-color: var(--col-background-3) !important;
  color: var(--col-text-0) !important;
  border: 1px solid var(--col-border-1);
  font-size: 0.8em;
  /*min-width: 160px !important;*/
  /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) !important;*/
  overflow-y: auto;
  max-height: calc(100% - var(--menu-height));
}

.dropdown-content a {
  background-color: var(--col-background-3) !important;
  color: var(--col-text-0) !important;
  padding: 8px 8px !important;
  text-decoration: none !important;
  display: grid !important;
  text-align: left !important;
  grid-template-columns: max-content auto;
}

.dropdown-content a:hover {
  background-color: var(--col-background-0) !important;
  color: var(--col-text-0) !important;
}

/**/
.dropdown:hover .dropdown-content {
  display: block !important;
}

/**/

/*End of the menu css*/

.gap-left {
  padding-left: 4px;
}

.gap-right {
  padding-right: 4px;
}

.compress {
  padding: 0;
  margin: 0;
}

.menuShortcut {
  margin-left: 32px;
  text-align: right;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.menuShortcut>span:nth-child(odd) {
  margin: 0;
  padding: 0 4px;
  border-radius: 0.3em;
  border: 1px var(--col-text-0) solid;
  background-color: var(--col-background-0);
  color: var(--col-text-0);

}

.menuShortcut>span:nth-child(even) {
  margin: 0 2px;
}

ul.menu-kbs>li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

/*Scrollbar start*/
::-webkit-scrollbar {
  width: .5em;
  height: .5em;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--col-background-0);
  border: 1px solid var(--col-border-0);
  border-radius: .25em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--col-background-3);
  border: 1px solid var(--col-border-0);
  border-radius: .25em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--col-border-0);
  border: 1px solid var(--col-border-0);
  border-radius: .25em;
}

/*Scrollbar end*/
.pointer {
  cursor: pointer;
}

.close-btn {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 2em;
  margin: 0.25em;
  cursor: pointer;
  color: var(--col-text-0);
  transition: 1s;
}

.close-btn:hover {
  color: var(--col-text-0);
  transform: rotateZ(90deg);
}

.blocks-search-bar {
  display: grid;
  grid-template-columns: min-content auto min-content;
  column-gap: 4px;
  background-color: var(--col-background-0) !important;
  color: var(--col-text-0);
  border: 1px var(--col-border-1) solid;
  border-radius: 2em;
  padding: 0.5em;
  margin: 0.5em 0.25em;
  align-items: center;
  justify-items: center;
}

/*.blocks-search-bar>span>i {
  color: var(--col-border-1);
}*/

.blocks-search-bar>span,
.blocks-search-bar>span>input {
  width: 100%;
  font-size: 1em;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border-width: 0;
}

.blocks-search-bar>span>input:focus,
.blocks-search-bar:focus-within,
.blocks-search-bar:focus-within>span {
  background-color: var(--col-background-1) !important;
}

.blocks-search-bar>span:nth-child(2) {
  display: grid;
  grid-template-columns: auto min-content;
}

/*.blocks-search-bar>span>input:focus {
}*/

.category-head {
  height: var(--button-size);
  line-height: var(--button-size);
  display: inline-block
}

/*
.category-head i {
  color: var(--col-background-3);
}
*/

.category-head:hover {
  color: var(--col-text-0);
}

.category-full {
  color: var(--col-text-0);
}

.category-full:hover {
  color: var(--col-text-0);
}

/*
.param-edit-head {
  height: var(--button-size);
  line-height: var(--button-size);
  display: inline-block;
}
.param-edit-head:hover {
  color: var(--col-text-0);
}

*/

/*
.category-content {
  border-bottom: 1px var(--col-border-0) solid;
}*/

.category-content>div {
  display: grid;
  grid-template-columns: repeat(5, calc((100% - (4 * 0.5em))/5));
  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0 0.5em 0.5em 0.5em;
}

.libraryBlock {
  cursor: move;
  touch-action: none;
  /*opacity: 0.7;*/
}

.libraryBlock:hover {
  box-shadow: 0 0 1em var(--col-border-0);
  /*opacity: 1;*/
}

#outlineContainer {
  /*grid-area: outline;
  grid-column: 3;
  grid-row: 2;
  justify-self: right;*/
  position: absolute;
  top: 5px;
  right: 5px;
  overflow: hidden;
  width: 200px;
  height: 150px;
  background: var(--col-background-1);
  border: 3px solid var(--col-border-0);
}

#modelContainer {
  height: 100%;
  width: 100%;
  cursor: default;
  z-index: 0;
  overflow: hidden;
  border-color: var(--col-border-0);
  color: var(--col-text-0);
}

/*Checkbox*/
input[type='checkbox'] {
  vertical-align: middle;
}

.checkboxItem {
  margin: 0 0.1em;
  display: grid;
  grid-template-columns: 2em auto;
  align-items: center;
}

.checkboxItem>i {
  font-size: 2em;
  height: 1em;
  line-height: 1em;
  align-items: center;
  color: var(--col-text-0);
  text-align: center;
  /*
  border: 1px  var(--col-border-1) solid;
  border-radius: 0.1em;
  */
}

.checkboxItem:hover i {
  background-color: var(--col-background-1);
}

.checkboxItem:hover {
  font-weight: bold;
}

.checkboxItem>span {
  /*height: 2em;*/
  line-height: 1em;
  text-align: left;
}

.checkboxItem>input[type='checkbox'] {
  height: var(--button-size);
  width: var(--button-size);
}


/*
.checkboxItem>label {
  height: var(--button-size);
  line-height: var(--button-size);
  width: 100%;
}
*/

.checkboxItem.disabled {
  color: var(--col-dis-fore);
}

.checkboxItem.disabled i {
  color: unset;
}

#graph-nav {
  display: grid;
  grid-template-columns: repeat(3, 2em);
  grid-template-rows: repeat(3, 2em);
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  font-size: 1em;
  width: 7em;
  margin: auto;
}

#graph-nav>div {
  height: 2em;
  line-height: 2em;
  border-radius: 50%;
}

.gen-btn {
  height: var(--button-size);
  /*line-height: var(--button-size);*/
  display: grid;
  justify-items: center;
  align-items: center;

  width: 100%;
  text-align: center;
  cursor: pointer;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border: 1px solid var(--col-border-0);
  /*opacity: 0.8;*/
  padding: 0 !important;
  border-radius: 1em;
}

.gen-btn:hover {
  /*opacity: 1;*/
  background-color: var(--col-background-3);
  color: var(--col-text-0);
}


input[type='number'],
input[type='text'],
input[type='color'] {
  min-width: 50px;
  width: 100%;
  font-size: 1em;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border: 1px solid var(--col-border-0);
  border-radius: 0.5em;
}

input[type='number']:focus,
input[type='text']:focus {
  background-color: var(--col-background-1);
}

input[type='number'] {
  text-align: right;
}

input[type='text'] {
  text-align: left;
}

input[type='color'] {
  padding: 0;
  min-height: 1em;
}

#cookies-policy>div {
  max-width: 500px;
  margin: 4px auto;
}

.center {
  text-align: center !important;
}

.inline {
  display: inline;
}

.font-oneNhalf {
  font-size: 1.5em;
}

pre,
.monospace {
  font-family: "Courier New", Courier, monospace;
}

.splitToTwo {
  display: grid;
  grid-template-columns: repeat(2, calc(49% - 0.5em));
  column-gap: 1em;
  row-gap: 0.5em;
}

.row-col-btns {
  display: grid;
  grid-template-columns: 3em 3em 3em 3em;
  column-gap: 1em;
  height: 2em;
  line-height: 1em;
  position: absolute;
}

.row-col-btns>div {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
}

mjx-container {
  margin: 0 !important;
}

.matrix-builder-container {
  display: grid;
  grid-template-columns: repeat(6, min-content);
  column-gap: 2px;
  justify-content: center;
  margin: 8px 0;
}

.matrix-builder-btn {
  width: 25px;
  height: 25px;
  font-size: 12px;
  padding: 2px;
  border-radius: 50%;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border: 1px var(--col-border-0) solid;
  cursor: pointer;
  justify-items: center;
  align-items: center;
  gap: 2px;
  display: grid;
}

.matrix-builder-btn:hover {
  background-color: var(--col-background-3);
}

.matrix-builder-btn-h {
  grid-template-columns: min-content auto;
}

.matrix-builder-btn-v {
  grid-template-rows: min-content auto;
}


.matrix-builder-buttons {
  text-align: center !important;
  /*margin: 16px;*/
  font-size: 0.55em;
}

.matrix-builder-buttons>span {
  margin: 0px;
  padding: 0px;
  /*opacity: 0.8;*/
  border-radius: 50%;
  height: 3em;
  width: 3em;
  line-height: 3em;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border: 1px var(--col-border-1) solid;
  cursor: pointer;
  display: inline-block;
}

.matrix-builder-buttons>span:hover {
  background-color: var(--col-background-3);
  /*opacity: 1;*/
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-270 {
  transform: rotate(270deg);
}

.expandable-x {
  padding-bottom: 1em;
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
}

blink,
.blink {
  -webkit-animation: blink 1s step-end infinite;
  -moz-animation: blink 1s step-end infinite;
  -o-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  67% {
    opacity: 0
  }
}

@-moz-keyframes blink {
  67% {
    opacity: 0
  }
}

@-o-keyframes blink {
  67% {
    opacity: 0
  }
}

@keyframes blink {
  67% {
    opacity: 0
  }
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.sim-entry {
  font-size: 1em !important;
  width: var(--medium-width) !important;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.sim-settings-entry {
  font-size: 1em !important;
  min-width: var(--medium-width) !important;
  /*border-bottom: 5px var(--col-border-1) solid !important;*/
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.settings-drop-dn {
  width: auto;
  padding: 0 4px 0 2px;
  overflow: hidden;
  right: 0;
  border: 1px var(--col-border-0) solid;
  /*padding: 0 !important;*/
  font-size: 1em;
}

/*
#blocks-library {
  touch-action: none;
}
*/

.simple-text {
  font-weight: normal;
}

.eo_icon,
.sim_dis_icon {
  font-size: 0.5em;
}

.eo_icon>i {
  vertical-align: middle;
}

.var-container {
  display: grid;
  row-gap: 0.5em;
}

.var-container>div>div:first-child {
  border: 1px var(--col-border-0) solid;
  padding: 0.5em;
}

.error-text{
  color: var(--col-dis-fore);
}

.right-align {
  text-align: right;
}

.down-flag-btns {
  display: grid;
  grid-template-columns: repeat(10,min-content);
  justify-content: end;
}
.down-flag-btns>div{
  background-color: var(--col-background-0);
  border-right: 1px solid var(--col-border-0);
  border-left: 1px solid var(--col-border-0);
  border-bottom: 1px solid var(--col-border-0);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 0 8px 4px 8px;
}
.down-flag-btns>div:hover {
  background-color: var(--col-background-3);

}

.blocked,
.blocked>a {
  cursor: not-allowed;
  background-color: var(--col-dis-back) !important;
  color: var(--col-dis-fore) !important;
  cursor: not-allowed !important;
  border-left: 1px solid var(--col-dis-back) !important;
  border-right: 1px solid var(--col-dis-back) !important;
}

#rp-content {
  padding: 0 0.5em;
}

.hide-always {
  display: none;
}

.inter-itm {
  min-width: 75px;
  width: 100%;
  font-size: 1em;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border: 1px solid var(--col-border-0);
  border-radius: 0.5em;
}

.inter-itm:focus {
  background-color: var(--col-background-1);
}

.inter-itm:disabled {
  background-color: var(--col-background-1);
  color: var(--col-text-1);
}

.limit-250 {
  max-width: 250px;
}

.limit-960 {
  max-width: 960px;
  word-wrap: break-word;
}

.margin-center {
  margin: auto;
}

.left {
  text-align: left !important;
}

.drop-area {
  top: 0.4em;
  bottom: 0.4em;
  left: 0.4em;
  right: 0.4em;
  border: 0.2em dashed var(--col-border-1);
  position: fixed;
  text-align: center;
  /*  padding-top: 50px;*/
  font-size: 5em;
  color: var(--col-border-1);
}

.drop-area>span {
  position: fixed;
  top: calc(50% - 1.5em);
  left: calc(50% - 1em);
}

.skgadi-ad-area {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  color: var(--col-border-1);
}

.skgadi-ad-area>div {
  font-size: 5em;
  text-align: center;
  text-decoration: none;
  border: 0.2em dashed var(--col-border-1);
  padding: 50px;
}


table {
  border-collapse: collapse;
  text-align: center;
  min-width: 100%;
  color: var(--col-border-0);
}

td>input {
  width: calc(100% - 5px) !important;
}

table.simple-border,
table.simple-border td,
table.simple-border th {
  border: 1px solid var(--col-border-0);
}

.not-selectable {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
}


/*Context menu Start */
body div.mxPopupMenu {
  position: absolute;
  padding: 3px;
}

body table.mxPopupMenu {
  border-collapse: collapse;
  margin: 0px;
}

body tr.mxPopupMenuItem {
  cursor: default;
}

body td.mxPopupMenuItem {
  padding: 10px 60px 10px 30px;
  font-size: 9pt;
}

body td.mxPopupMenuIcon {
  padding: 0px;
}

table.mxPopupMenu hr {
  border-top: solid 1px var(--col-border-0);
}

table.mxPopupMenu tr {
  font-size: 4pt;
}

div.mxPopupMenu {
  background: unset !important;
  background-color: var(--col-background-3) !important;
  color: var(--col-text-1) !important;
}

tr.mxPopupMenuItemHover {
  background-color: var(--col-background-3) !important;
  color: var(--col-text-1) !important;
}

tr.mxPopupMenuItem {
  color: var(--col-text-1) !important;
}

/*Context menu end*/

.sink-btns {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
}

.sink-btns>button {
  cursor: pointer;
  background-color: var(--col-background-0);
  color: var(--col-text-0);
  border-width: 0;
}

.sink-btns>button:hover {
  color: var(--col-text-0);
}

.sink-btns>button>i {
  font-size: 2em;
}

/*
.mxWindow {
  border: 1px solid var(--col-border-1) !important;
}*/

.mxWindowTitle {
  background: var(--col-background-3) !important;
  border-bottom: 1px solid var(--col-border-0);
  color: var(--col-text-0) !important;
}

iframe {
  border: 0;
}

.katex-display{
  margin: 0 !important;
}